<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Birthday Cal</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ramda/0.25.0/ramda.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:600,400,300|Source+Code+Pro' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>
  <div class="app">

    <h1 class="app__header">Birthday Cal</h1>

    <div class="app__content">

      <div class="intro ">
        <div class="intro__task">
          <p>
            <strong>Birthday Cal</strong> is a week long calendar!
          </p>
          <p>
            Render a card for each day of the week. For a given year, figure out whose birthday belongs to which card. Place people's
            initials in the card according to these rules -
          </p>
          <p>
            <ul>
              <li>Each person must always be rendered as square</li>
              <li>Use person's initials to label birthdays</li>
              <li>Order people inside the card based on their age (youngest to oldest)</li>
              <li>Each square in a card must be of equal size and should fill up as much space in the card as possible</li>
            </ul>
          </p>
          <p>
            <strong>Examples &dash;</strong>
            <img class="intro__example" src="img/display-rules.png" />
          </p>
        </div>
        <div class="intro__helpers">
          <p>
            <strong>Submitting your work &dash;</strong>
            <ul>
              <li>
                Your submission should be functional within this page - see
                <a href="#work-area">work area</a>.
              </li>
              <li>
                Write your code in pure JS [or] React based based on your comfort
              </li>
              <li>
                Use
                <code>day--empty</code> class on
                <code>.cal__day</code> to render empty calendar dates. Use
                <code>.day__person</code> to render birthdays. See source.
              </li>
              <li>
                Submit back the completed task as a compressed zip of this git repo with your commits on top. Feel free to share over Dropbox
                / Email.
              </li>
            </ul>
          </p>
          <p>
            <strong>Evaluation criteria &dash;</strong>
            <ul>
              <li>functionality coverage</li>
              <li>readable and efficient code</li>
              <li>should handle edge cases</li>
              <li>maintainability</li>
            </ul>
          </p>

        </div>
      </div>

      <hr class="border-line app__border" />

      <div id="work-area">
        <h1 class="cal__title">Work Area</h1>
        <ul class="calendar clearfix js-calendar">
          <!-- <li class="cal__day day--empty" data-day="mon"> -->
          <li class="cal__day" data-day="mon">
            <div class="day__date"></div>
            <div class="day__people"></div>
            <label></label>
          </li>
          <li class="cal__day" data-day="tue">
            <div class="day__date"></div>
            <div class="day__people"></div>
            <label></label>
          </li>
          <li class="cal__day" data-day="wed">
            <div class="day__date"></div>
            <div class="day__people"></div>
            <label></label>
          </li>
          <li class="cal__day" data-day="thu">
            <div class="day__date"></div>
            <div class="day__people"></div>
            <label></label>
          </li>
          <li class="cal__day" data-day="fri">
            <div class="day__date"></div>
            <div class="day__people"></div>
            <label></label>
          </li>
          <li class="cal__day" data-day="sat">
            <div class="day__date"></div>
            <div class="day__people"></div>
            <label></label>
          </li>
          <li class="cal__day" data-day="sun">
            <div class="day__date"></div>
            <div class="day__people"></div>
            <label></label>
          </li>
        </ul>

        <div class="app__inputs">

          <textarea class="app__txt js-json" id="json-input" placeholder="Paste your friends list json here."></textarea>

          <div class="app__actions">
            <label>Year</label>
            <input id="chosen-year" class="app__input js-year" type="text" />
            <a class="app__button js-update" onclick="updateCalendar()">Update</a>
          </div>

        </div>

      </div>


      <hr class="border-line app__border" />

    </div>
  </div>

  <script src="js/main.js"></script>
</body>

</html>